13 airfoils - Results 
Coefficient  | R2 Score   | MAE       
--------------------------------------
CL           |     0.9941 |     0.0409
CD           |     0.9822 |     0.0037
Cm           |     0.9819 |     0.0059


-- Performance Metrics: NACA 0024 ---
Coefficient  | R2 Score   | MAE       
--------------------------------------
CL           |    -0.2242 |     0.7898
CD           |    -1.5369 |     0.0565
Cm           |  -163.6706 |     0.2420

--- Performance Metrics: NACA 6412 ---
Coefficient  | R2 Score   | MAE       
--------------------------------------
CL           |    -0.0126 |     0.6541
CD           |    -5.2564 |     0.0671
Cm           |   -12.9050 |     0.1342
